#BlueJ class context
comment0.params=prefix
comment0.target=Counter(java.lang.String)
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Counter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=punkte
comment2.target=void\ add(int)
comment3.params=
comment3.target=int\ getValue()
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\n\ Make\ the\ image\n
numComments=5
