#BlueJ class context
comment0.params=
comment0.target=Floor()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Floor.\n\ \n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ createTankBrown()
comment4.params=
comment4.target=void\ countScore()
comment5.params=
comment5.target=void\ countHealth()
comment6.params=end
comment6.target=int\ getRandomNumber(int)
comment7.params=
comment7.target=void\ showScore()
comment8.params=num
comment8.target=void\ createBlock(int)
numComments=9
