#BlueJ class context
comment0.params=prefix
comment0.target=Health(java.lang.String)
comment1.params=leben
comment1.target=void\ setLeben(int)
comment2.params=schaden
comment2.target=void\ updateLeben(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Counter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\n\ Make\ the\ image\n
numComments=5
