#BlueJ class context
comment0.params=
comment0.target=Projectile()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Projectile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=x\ y
comment1.target=Projectile(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkHitTankBrown()
comment3.text=\n\ Check\ whether\ we\ have\ hit\ an\ tankbrown.\n
comment4.params=
comment4.target=void\ removeAtWorldEdge()
numComments=5
