#Greenfoot properties
#Sat Feb 24 16:06:04 CET 2018
class.TankBrownFiretube.image=tube3.PNG
editor.fx.0.height=722
target2.width=80
target8.name=TankBrown
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=599
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Projectile
target1.height=50
target8.y=130
target8.x=100
target2.editor.width=900
dependency2.type=UsesDependency
class.Healthbar.superclass=
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=70
dependency10.from=TankBrownFiretube
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target8.height=50
dependency10.to=TankBrown
dependency14.from=TankBrown
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=Floor
dependency5.to=TankBrown
target4.editor.height=728
target1.name=Floor
dependency8.from=Firetube
dependency15.to=TankBrown
class.Firetube.image=tube3.PNG
target3.editor.y=0
target3.editor.x=0
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Health
world.lastInstantiated=Floor
class.Firetube.superclass=greenfoot.Actor
mainWindow.width=1154
readme.width=47
class.Projectile.superclass=greenfoot.Actor
target9.name=Projectile
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=0
dependency1.to=TankBlue
target4.editor.x=0
class.TankBrown.image=tankred03.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Projectile
dependency11.from=Tank
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=3.0.0
editor.fx.0.y=41
target5.editor.width=900
editor.fx.0.x=255
dependency15.from=Projectile
dependency6.to=Counter
target2.showInterface=false
dependency1.from=Floor
target5.editor.y=20
target5.editor.x=40
mainWindow.y=69
mainWindow.x=124
target5.showInterface=false
dependency5.from=Floor
target8.showInterface=false
target7.typeParameters=
target2.name=Counter
dependency9.from=TankBrownFiretube
readme.name=@README
class.Floor.image=woodbackground.jpg
target6.name=TankBrownFiretube
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
class.TankBlue.image=tankblue.PNG
editor.fx.0.width=800
dependency2.to=Firetube
class.TankBrown.superclass=Tank
dependency14.type=UsesDependency
target9.y=130
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=683
dependency12.to=Floor
target7.y=10
target7.x=160
target2.editor.height=700
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=70
target3.x=70
dependency7.to=TankBrownFiretube
dependency12.from=TankBrown
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=70
class.Projectile.image=projetil.png
target5.typeParameters=
target1.editor.width=900
dependency2.from=Floor
dependency6.from=Floor
class.Block.image=block1.png
project.charset=UTF-8
target3.showInterface=false
target3.name=TankBlue
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Health
target7.name=Tank
class.Block.superclass=greenfoot.Actor
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
dependency13.to=Projectile
package.numTargets=9
target6.editor.width=900
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
dependency8.to=Projectile
simulation.speed=50
target9.width=80
target7.height=50
class.TankBrownFiretube.superclass=greenfoot.Actor
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=TankBrown
dependency9.type=UsesDependency
class.Floor.superclass=greenfoot.World
target3.editor.height=728
target6.width=140
target7.naviview.expanded=true
class.Health.superclass=greenfoot.Actor
class.TankBlue.superclass=Tank
target7.width=80
target6.editor.height=700
class.Tank.superclass=greenfoot.Actor
dependency3.from=Floor
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
target1.editor.y=20
dependency7.from=Floor
target1.editor.x=40
target5.width=80
dependency4.to=Tank
target4.editor.width=683
target4.name=Firetube
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=TankBrownFiretube
