#Greenfoot project file
class.Block.image=block1.png
class.Block.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Firetube.image=tube3.PNG
class.Firetube.superclass=greenfoot.Actor
class.Floor.image=woodbackground.jpg
class.Floor.superclass=greenfoot.World
class.GegnerBullet.image=EnemyProjektil.png
class.GegnerBullet.superclass=greenfoot.Actor
class.Health.superclass=greenfoot.Actor
class.Healthbar.superclass=
class.Projectile.image=projektil.png
class.Projectile.superclass=greenfoot.Actor
class.Tank.superclass=greenfoot.Actor
class.TankBlue.image=tankblue.PNG
class.TankBlue.superclass=Tank
class.TankBrown.image=tankred03.png
class.TankBrown.superclass=Tank
class.TankBrownFiretube.image=tube3.PNG
class.TankBrownFiretube.superclass=greenfoot.Actor
dependency1.from=Floor
dependency1.to=TankBlue
dependency1.type=UsesDependency
dependency10.from=TankBrownFiretube
dependency10.to=TankBrown
dependency10.type=UsesDependency
dependency11.from=Tank
dependency11.to=Projectile
dependency11.type=UsesDependency
dependency12.from=TankBrown
dependency12.to=Floor
dependency12.type=UsesDependency
dependency13.from=TankBrown
dependency13.to=Projectile
dependency13.type=UsesDependency
dependency14.from=TankBrown
dependency14.to=TankBrownFiretube
dependency14.type=UsesDependency
dependency15.from=Projectile
dependency15.to=TankBrown
dependency15.type=UsesDependency
dependency16.from=Floor
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=TankBrownFiretube
dependency17.to=Floor
dependency17.type=UsesDependency
dependency18.from=Projectile
dependency18.to=TankBrownFiretube
dependency18.type=UsesDependency
dependency19.from=TankBlue
dependency19.to=Firetube
dependency19.type=UsesDependency
dependency2.from=Floor
dependency2.to=Firetube
dependency2.type=UsesDependency
dependency20.from=TankBlue
dependency20.to=Projectile
dependency20.type=UsesDependency
dependency21.from=TankBrown
dependency21.to=Firetube
dependency21.type=UsesDependency
dependency22.from=TankBrown
dependency22.to=GegnerBullet
dependency22.type=UsesDependency
dependency23.from=GegnerBullet
dependency23.to=TankBlue
dependency23.type=UsesDependency
dependency24.from=GegnerBullet
dependency24.to=Block
dependency24.type=UsesDependency
dependency25.from=TankBlue
dependency25.to=Health
dependency25.type=UsesDependency
dependency26.from=GegnerBullet
dependency26.to=Floor
dependency26.type=UsesDependency
dependency27.from=Projectile
dependency27.to=Block
dependency27.type=UsesDependency
dependency3.from=Floor
dependency3.to=Health
dependency3.type=UsesDependency
dependency4.from=Floor
dependency4.to=Tank
dependency4.type=UsesDependency
dependency5.from=Floor
dependency5.to=TankBrown
dependency5.type=UsesDependency
dependency6.from=Floor
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Floor
dependency7.to=TankBrownFiretube
dependency7.type=UsesDependency
dependency8.from=Firetube
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=TankBrownFiretube
dependency9.to=Projectile
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=255
editor.fx.0.y=41
mainWindow.height=778
mainWindow.width=1242
mainWindow.x=35
mainWindow.y=22
package.numDependencies=27
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=361
target1.editor.width=899
target1.editor.x=307
target1.editor.y=96
target1.height=50
target1.name=Projectile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=42
target10.height=50
target10.name=Block
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=44
target11.height=50
target11.name=Floor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=70
target12.editor.y=42
target12.height=50
target12.name=Block
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=42
target2.height=50
target2.name=Tank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=728
target3.editor.width=683
target3.editor.x=393
target3.editor.y=51
target3.height=50
target3.name=TankBlue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=778
target4.editor.width=617
target4.editor.x=663
target4.editor.y=22
target4.height=50
target4.name=TankBrownFiretube
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=22
target5.height=50
target5.name=Counter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=22
target6.height=50
target6.name=Health
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=332
target7.editor.y=58
target7.height=50
target7.name=GegnerBullet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=190
target8.editor.height=748
target8.editor.width=900
target8.editor.x=31
target8.editor.y=52
target8.height=50
target8.name=TankBrown
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=130
target9.editor.height=728
target9.editor.width=683
target9.editor.x=30
target9.editor.y=22
target9.height=50
target9.name=Firetube
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.5.0
world.lastInstantiated=Floor
