#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.Firetube.image=tube3.PNG
class.Firetube.superclass=greenfoot.Actor
class.Floor.image=woodbackground.jpg
class.Floor.superclass=greenfoot.World
class.Health.superclass=greenfoot.Actor
class.Healthbar.superclass=
class.Projectile.image=projetil.png
class.Projectile.superclass=greenfoot.Actor
class.Tank.superclass=greenfoot.Actor
class.TankBlue.image=tankblue.PNG
class.TankBlue.superclass=Tank
class.TankBrown.image=tankred03.png
class.TankBrown.superclass=Tank
dependency1.from=Floor
dependency1.to=TankBlue
dependency1.type=UsesDependency
dependency10.from=TankBrown
dependency10.to=Projectile
dependency10.type=UsesDependency
dependency11.from=Projectile
dependency11.to=TankBrown
dependency11.type=UsesDependency
dependency2.from=Floor
dependency2.to=Firetube
dependency2.type=UsesDependency
dependency3.from=Floor
dependency3.to=Health
dependency3.type=UsesDependency
dependency4.from=Floor
dependency4.to=Tank
dependency4.type=UsesDependency
dependency5.from=Floor
dependency5.to=TankBrown
dependency5.type=UsesDependency
dependency6.from=Floor
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Firetube
dependency7.to=Projectile
dependency7.type=UsesDependency
dependency8.from=Tank
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=TankBrown
dependency9.to=Floor
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=255
editor.fx.0.y=41
mainWindow.height=599
mainWindow.width=1154
mainWindow.x=124
mainWindow.y=69
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TankBlue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Firetube
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Health
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Tank
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=TankBrown
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=130
target8.height=50
target8.name=Projectile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
version=3.0.0
world.lastInstantiated=Floor
