#BlueJ class context
comment0.params=leben
comment0.target=TankBrown(int)
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Rocket\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ shoot()
comment3.params=schaden
comment3.target=void\ schadenVerursachen(int)
comment3.text=\n\ Treffer,\ \ this\ tank\ dealing\ the\ given\ amount\ of\ damage.\n
numComments=4
